<!DOCTYPE html>
<html lang="pl">
  <head>
    <script src="https://kit.fontawesome.com/1d93a98f10.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon.jpg" size="64x64" type="image/x-icon">
    <link rel="stylesheet" href="styl.css" />
    <title> #Elektronik JG - Home </title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="logo">
            <img src="img/elklogo.png" height="60px" style="float: left" />
            <h2>#&nbsp;Elektronik Jelenia Góra</h2>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Nasze kierunki</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <div class="banner">
          <h1 style="color: white">Dołącz do Nas</h1>
          <button class="banner_btn"> <a href="https://uonetplus.vulcan.net.pl/jeleniagora/?logout=true"> E-dziennik </a> </button>
        </div>
      </header>
        
      <div class="section_title">
        <h2>Co zyskujesz ucząc się z Nami</h2>
      </div>

      <section class="co_zyskujesz">
        <article class="co_zyskujesz_box">
          <div class="co_zyskujesz_box_img">
            <i class="fas fa-brain fa-5x" style="color: #091C20;"></i>
              <h1> Poznanie Nowoczesnych Technologii </h1>
          </div>
          <p>
            W Elektroniku większą część materiałów odgrywają przedmioty zawodowe. 
            Wiedza jest głównie oparta o praktykę i doświadczenie wykładowców.
            Szkoła jest w stanie zapewnić nauczanie w oparciu o rynek współczesnych technologii, 
              zarówno w zakresie pisania stron/aplikacji jak również samego poznania sprzętu.
          </p>
        </article>
        <article class="co_zyskujesz_box">
          <div class="co_zyskujesz_box_img">
            <i class="fas fa-graduation-cap fa-5x" style="color: #091C20;"></i>
              <h1> Solidne Przygotowanie </h1>
          </div>
          <p>
            Szkoła kładzie duży nacisk na jak najlepsze przygotowanie uczniów do egzaminów 
            zawodowcyh i matur. Dzięki praktycznej możliwości pozyskania wiedzy, 
            corocznie uczniowie zdają pozytywnie maturę i otrzymują dyplomy potwierdzające
            daną kwalifikację w zawodach.
          </p>
        </article>
        <article class="co_zyskujesz_box">
          <div class="co_zyskujesz_box_img">
            <i class="fas fa-briefcase fa-5x" style="color: #091C20;"></i>
              <h1> Szerokie Możliwości Pracy </h1>
          </div>
          <p>
            Wybranie naszej szkoły, pozwoli Ci nie tylko na zdaniu matury z satysfakcjonującym Ciebie wynikiem,
            ale też umożliwi pozyskanie kwalifikacji, dzięki czemu znalezienie pracy w zawodzie nie będzie już stanowiło problemu.
            Współczesny rynek pracy i pracodawcy w dziedzinie IT wymagają przedewszystkim doświadczenia i praktyki, co w naszej
            szkole można się nauczyć i pozyskać. 
          </p>
        </article>
      </section>

      <div class="section_title">
        <h1>Krótko o Nas:</h1>
      </div>

      <div class="textwithphoto">
        <img src="img/skoda.jpg"/>
        <p>
          W Elektroniku edukacja nie opiera się, tylko na nauczaniu w sposób
          stacjonarny. Nauczyciele często organizują wiele wyjść do kin lub teatrów.
          Kilka razy w roku przygotowywany jest większy wyjazd w ramach edukacyjnego 
          poznania przyszłego zawodu przez uczniów.
          Takim niedawnym przedsięwzięciem był wyjazd uczniów wraz z opiekunami
          do Muzemu Skody w Czechach.
          Uczniowie bardzo chętnie uczestniczyli w zwiedzaniu fabryki i miło ten wyjazd wspominają.
        </p>
      </div>

      <div class="section_title">
        <h1>Prezentacja szkoły:</h1>
      </div>

      <div class="movie">

        <iframe width="80%" height="550" src="https://www.youtube.com/embed/yAsh1bjcx7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </div>
    </div>
    <footer class="footerwithtext">
        
        <h1> Znajdź Nas: </h1>
        
        <hr>
       
        <p>
        Zespół Szkół Elektronicznych w Jeleniej Górze
        <br/>
        ul. Grunwaldzka 64a
        <br/>
        58-506 Jelenia Góra
        <br/>
        tel. 75 75 245 81
        <br/>
        elektronik@jg.home.pl
        </p>
        
        <hr>
       
        <p style="font-size: 14pt">
        &copy; Wszelkie prawa zastrzeżone &copy;
        </p>
        
    </footer>
  </body>
</html>