<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title> Projekt </title>
</head>
    
<body>
    
<div class="wrapper">
    
<hr>   
    
<nav>
    
<div class="logo">
    
<img src="img/logo.png">   

<h1> #&nbsp;Elektronik <br> Jelenia Góra  </h1>

</div>

<div class="menu">
    
    <a class="menu" href="#">  Kontakt </a>
    <a class="menu" href="#"> Proces rekrutacji </a>
    <a class="menu" href="#"> Nasze kierunki </a>
    <a class="menu" href="#">  Home </a>
    
</div>
    
</nav>
    
<hr>   
    
<div class="up-backgroundphoto">
    
<img src="img/photo1.jpg">
    
</div>

</div>
</body>
</html>